{
  "name": "rollup-plugin-assemblyscript",
  "version": "1.2.1",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": "Surma <surma@surma.dev>",
  "license": "Apache-2.0",
  "dependencies": {
    "assemblyscript": "^0.17.1"
  },
  "devDependencies": {
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "prettier": "^1.19.1",
    "rollup": "^2.32.1"
  },
  "scripts": {
    "test": "cd test && rollup -c",
    "test-serve": "npx servez test"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  }
}
